upstream yamdb {
    server web:8000;
}
server {
    listen 80;
    server_name localhost 127.0.0.1 84.252.129.249;

    location / {
        proxy_pass http://yamdb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
}
