upstream foodgram {
    server web:8000;
}
server {
    listen 80;
    server_name foodgram-project.site www.foodgram-project.site;

    location / {
        return 301 https://$host$request_uri;
    }
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name foodgram-project.site;

    ssl_certificate /etc/letsencrypt/live/foodgram-project.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodgram-project.site/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://foodgram-project.site;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

}
